<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">    
    <style>
        body{
            background-color: #fefae0 ;
            font-size: 16px;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
        }
        h1{
            font-family: 'Gloria Hallelujah', sans-serif;
        }
        ul{
            width: fit-content;
            margin-left: auto;
            margin-right: auto; 

        }
        #novamente{
            list-style-type: none;
        }
        #foto_inicial{
            border-radius: 100px;
        }
        #breve_descricao{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1em;
        }
        #descricao_foto{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.8em;
            font-style: italic;
        }
        .cerveja{
            font-size: 1.3em;
        }
        .violao{
            font-size: 1.2em;
        }
        .empatico{
            font-size: 1.1em;
        }
        .esforcado{
            font-size: 1em;
        }
    </style>
    <meta charset="UTF-8">
     <title>Exercício HTML</title>
</head>
<body>
    <h1 id="topo"> Bruno Monteiro Moraes de Moura Bastos</h1>
    <img id="foto_inicial"src="bruno_lidiane.jpeg" width="300px" alt="Bruno e Lidiane na cachoeira da Zylda.">
    <p id="descricao_foto">Foto na cachoeira da Zilda, que fica dentro do complexo da Zilda, em <strong>Carrancas/MG</strong>. Foto de quando fizemos uma viagem para carrancas, durante as férias de set/2021.</p>
    <p id="breve_descricao">Me chamo Bruno, tenho 34 anos, gosto de ler, viajar, passar o tempo com boas companhias. <br>Sou nascido em <em> Campos dos Goytacazes</em> porém, criado desde os 3 meses na cidade de <em>Volta Redonda</em>, no interior do Rio de Janeiro. Tenho 2 irmãos, um mais velho e uma mais nova. <br>Atualmente, sou estudante da <a href="https://www.betrybe.com/"><strong>Trybe </strong></a>em tempo integral.  </p>
    <a target="_blank" href="https://www.linkedin.com/in/bruno-monteiro-bastos"><img src="linkedin-logo-redondo-icon.png"></a>
    
    <a target="_blank" href="https://github.com/brunomourabastos/"><img src="github-logo-redondo-icon.png" alt="Logo redondo do github"></a>

    <h2 id="habilidades">Habilidades:</h2>
    <ul>
        <li class="cerveja"> <strong>Fazer cerveja</strong></li>
        <li class="violao"> Tocar violão</li>
        <li class ="empatico"> Empático</li>
        <li class="esforcado"> Esforçado </li>
    </ul>
    <p id="blog">Não costumo acompanhar blogs. Segue um que acompanhei por um tempo: <a href="https://www.ablogtowatch.com/" target="_blank">A Blog To Watch</a> </p>

    <h3>Leia novamente:</h3>
    <ul id="novamente">
        <li> <a href="#descricao_foto"> Descrição foto </a></li>
        <li> <a href="#breve_descricao"> Minha breve descrição </a></li>
        <li> <a href="#habilidades"> Habilidades</a></li>
        <li><a href="#blog"> Recomendação do Blog </a></li>
        <li><a href="#topo"> Topo </a></li>
    </ul>

</body>
</html>